{
    // Colors
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#e8e8e826';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#ffffff26';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#96c8ff26';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#356eff26';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#c864ff26';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#ff292426';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#ff712426';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#fff72426';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#3eff2426';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#24ff9026';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#ff799926';
            radar_ol.style.opacity = '1.0';
        })();
    )",
    R"(
        (function() {
            var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
            radar_ol.style.borderRadius = '50% / 50%';
            radar_ol.style.borderWidth = '2px';
            radar_ol.style.borderStyle = 'solid';
            radar_ol.style.borderColor = '#d5e28626';
            radar_ol.style.opacity = '1.0';
        })();
    )"
}