R"(
    
// NOTE(para): not guaranteed to be latest until its done

(function() {
    var context_panel = $.GetContextPanel();
    
    context_panel.FindChildTraverse('HudHealthArmor').style.marginLeft = '0px';
    var hud_ha = context_panel.FindChildTraverse('HudHealthArmor').FindChildTraverse('HudHealthBG');
    hud_ha.style.backgroundColor = 'gradient( linear, 0% 0%, 100% 0%, from( #000000CC ), color-stop( 0.1, #000000CC ), to( #000000CC ) )';
    hud_ha.style.horizontalAlign = 'left';
    hud_ha.style.opacity = '1.0';

    var hud_ws = context_panel.FindChildTraverse('HudWeaponPanel').FindChildTraverse('WeaponPanelBottomBG');
    hud_ws.style.backgroundColor = 'gradient( linear, 100% 0%, 0% 0%, from( #000000CC ), color-stop( 0.1, #000000CC ) , color-stop(0.4, #000000CC), color-stop( 0.7, #000000CC ), to( #00000000 ) )';

    var hud_money = context_panel.FindChildTraverse('HudMoney');
    var money_bg = hud_money.FindChildTraverse('MoneyBG');
    money_bg.style.width = '260px';
    money_bg.style.height = '40px';
    money_bg.style.horizontalAlign = 'center';
    money_bg.style.verticalAlign = 'center';
    money_bg.style.marginLeft = '0px';
    money_bg.style.backgroundColor = 'gradient( linear, 100% 0%, 0% 0%, from( #00000000 ), color-stop( 0.5, #000000CC ) , color-stop(0.6, #000000CC), color-stop( 0.9, #000000CC ), to( #000000CC ) )';
    var money_bg_bm = context_panel.FindChildTraverse('BuyMenu').FindChildTraverse('BuyMenuMoney');
    money_bg_bm.style.width = '260px';
    money_bg_bm.style.height = '500px';
    money_bg_bm.style.horizontalAlign = 'left';
    money_bg_bm.style.verticalAlign = 'top';
    //money_bg_bm.style.paddingTop = '356px';
    money_bg_bm.style.backgroundColor = '#00000000';
    money_bg_bm.style.opacity = '0.09';

    for (var text of hud_money.FindChildrenWithClassTraverse('money-text')) {
        text.style.horizontalAlign = 'center';
        text.style.flowChildren = 'right';
        text.style.verticalAlign = 'middle';
        text.style.marginLeft = '0px';
    }

    for (var text of hud_money.FindChildrenWithClassTraverse('money-text-label')) {
        text.style.marginTop = '3px';
        text.style.marginLeft = '0px';
    }

    for (var text of hud_money.FindChildrenWithClassTraverse('money-text-buy-icon')) {
        text.style.marginTop = '5px';
        text.style.marginLeft = '0px';
        text.style.marginRight = '25px';
    }

    var money_add = hud_money.FindChildTraverse('Money-Add');
    var money_adf = hud_money.FindChildTraverse('Money-AddFlash');
    var money_rem = hud_money.FindChildTraverse('Money-Remove');
    money_add.style.color = '#7CC213';
    money_adf.style.color = '#d3e798';
    money_rem.style.color = '#fd2424';

    var hud_team_counter = context_panel.FindChildTraverse('HudTeamCounter');
    var alive_text_t = hud_team_counter.FindChildTraverse('AliveTextT');
    var alive_text_ct = hud_team_counter.FindChildTraverse('AliveTextCT');
    alive_text_t.style.fontSize = '12';
    alive_text_ct.style.fontSize = '12';
    alive_text_t.style.textShadow = '1px 1px 1px 0.0 #000000';
    alive_text_ct.style.textShadow = '1px 1px 1px 0.0 #000000';
    alive_text_t.style.color = '#7F8C8D';
    alive_text_ct.style.color = '#7F8C8D';
})();

)"