R"(
    
// NOTE(para): not guaranteed to be latest until its done

(function() {
    var money_bg = $.GetContextPanel().FindChildTraverse('HudMoney').FindChildTraverse('MoneyBG');
    money_bg.style.width = '260px';
    money_bg.style.height = '40px';
    money_bg.style.horizontalAlign = 'center';
    money_bg.style.verticalAlign = 'center';
    money_bg.style.marginLeft = '0px';
    money_bg.style.backgroundColor = 'gradient( linear, 100% 0%, 0% 0%, from( #00000000 ), color-stop( 0.5, #000000CC ) , color-stop(0.6, #000000CC), color-stop( 0.9, #000000CC ), to( #000000CC ) )';

    for (var text of $.GetContextPanel().FindChildTraverse('HudMoney').FindChildrenWithClassTraverse('money-text')) {
   	text.style.horizontalAlign = 'center';
	text.style.flowChildren = 'right';
	text.style.verticalAlign = 'middle';
	text.style.marginLeft = '0px';
    }

    for (var text of $.GetContextPanel().FindChildTraverse('HudMoney').FindChildrenWithClassTraverse('money-text-label')) {
   	text.style.marginTop = '3px';
	text.style.marginLeft = '0px';
    }

    for (var text of $.GetContextPanel().FindChildTraverse('HudMoney').FindChildrenWithClassTraverse('money-text-buy-icon')) {
   	text.style.marginTop = '5px';
	text.style.marginLeft = '0px';
	text.style.marginRight = '25px';
    }

    var money_add = $.GetContextPanel().FindChildTraverse('HudMoney').FindChildTraverse('Money-Add');
    var money_adf = $.GetContextPanel().FindChildTraverse('HudMoney').FindChildTraverse('Money-AddFlash');
    var money_rem = $.GetContextPanel().FindChildTraverse('HudMoney').FindChildTraverse('Money-Remove');
    money_add.style.color = '#7CC213';
    money_adf.style.color = '#d3e798';
    money_rem.style.color = '#fd2424';

    var radar_ol = $.GetContextPanel().FindChildTraverse('HudRadar').FindChildTraverse('Radar__Round--Overlay');
    //radar_ol.style.width = '260px';
    radar_ol.style.borderRadius = '50% / 50%';
    radar_ol.style.borderWidth = '2px';
    radar_ol.style.borderStyle = 'solid';
    radar_ol.style.borderColor = 'rgba(255, 255, 255, 0.2)';
    radar_ol.style.opacity = '1.0';

    var alive_text_t = $.GetContextPanel().FindChildTraverse('HudTeamCounter').FindChildTraverse('AliveTextT');
    var alive_text_ct = $.GetContextPanel().FindChildTraverse('HudTeamCounter').FindChildTraverse('AliveTextCT');
    alive_text_t.style.fontSize = '12';
    alive_text_ct.style.fontSize = '12';
    alive_text_t.style.textShadow = '1px 1px 1px 0.0 #000000';
    alive_text_ct.style.textShadow = '1px 1px 1px 0.0 #000000';
    alive_text_t.style.color = '#7F8C8D';
    alive_text_ct.style.color = '#7F8C8D';
})();

)"